{
  "type": "app",
  "version": "2.0.0",
  "name": "Import OSM",
  "description": "Import satellite imagery with optional OSM annotations into Supervisely datasets using pydtmdl providers.",
  "categories": ["import", "images", "synthetic", "data operations"],
  "need_gpu": false,
  "community_agent": true,
  "docker_image": "supervisely/slyosm:latest",
  "instance_version": "6.15.35",
  "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
  "port": 8000,
  "task_location": "workspace_tasks"
}
